.card-view {
  width: 20%;
  border-radius: 5px;
    background-color: #FFFFFF;
}
.top-container{
  padding: 30px 30px 0;
  border-bottom:  1px solid #DCDCDC;
}
.bottom-container{
    padding: 10px 30px 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.grid-wrapper{
    width: 100%;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 70px;
    justify-content: space-between;
}
.descripton-container{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
}
.descripton-container .price{
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0px;
    color: #000000;
}
.descripton-container .price del{
font-size: 14px;
font-family:  Sans Pro;
font-style: italic;
letter-spacing: 0px;
color: #545454;
}
.img-container{
    margin-bottom: 45px;
}
.bottom-container .vertical-line{
    width: 1px;
    height: 30px;
    background-color: #848484 ;
}
.star-content{
    color: #FF8636;
    font-size: 24px;
}
.review-count{
    font-size: 14px;
    letter-spacing: 0px;
    color: #656060
}

/* ************ responsiveness ************** */
@media only screen and (max-width: 1600px) {
  .card-view {
    width: 25%;
  }
}
@media only screen and (max-width: 1366px) {
  .card-view {
    width: 40%;
  }
}